{
    "name": "krawc/simple-api",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Wojciech Krawczyk",
            "email": "krawczyk_wojciech@wp.pl"
        }
    ],
    "require": {}
}
